
# Taxilla_User_login
Organization_Code = //div[@class='signup']//div[contains(@id,'user_sec')]//fieldset//following-sibling::div[contains(@class,'form-group')]/input[@name='orgCode']
UserName = //input[@name='userId']
Password = //input[@name='userPassword']
SignInButton = //button[@class='mat-focus-indicator mat-raised-button mat-button-base mat-primary']
SecurityQuestion1 = //div[1][@class="authenticateInputField ng-star-inserted"]/material-input-password/mat-form-field/div/div[1]/div/input
SecurityQuestion2 = //div[2][@class="authenticateInputField ng-star-inserted"]/material-input-password/mat-form-field/div/div[1]/div/input
SubmitButton_SecuredAuthentication = //div[@class='submitSignup authenticateButn text-center']/material-button/button[@class='mat-focus-indicator mat-raised-button mat-button-base mat-primary']