									#####################################################
									#                                                   #
									#         Contains xpaths for UI elements.          #
									#                                                   #
									#####################################################
		
					
*****AssetQAServer*******

OrgNameSeach = 'AppsAutomated ']
Selectingocation1 = 'AppsAutomated  |  AutoGSTR1Return ']


######################################################															
SpinningIcon = //img[@alt='Loading...']								
SecuredAuthetication = //div[contains(@id,'container')]/form[contains(@name,'authentication')]/h2[text()='Secured Authentication']
UdyogOrgDropDownIcon = //img[contains(@title,'UDYOG')]/parent::span/i[contains(text(),'arrow_drop_down')]

######Org And Location Selection#######
FindOrganizationButton = //button[text()='Find Organization']
SelectTenant = //p[contains(text(),'Select Tenant')]
OrgManagementTab = //div[contains(text(),'Organization Management')]
SearchOrg = //input[@data-placeholder='Search Organization']
LocationSearchField = //input[@data-placeholder='Search tenant']
SelectingLocation = //div[@class='tenantsList']/following::span[text()=
OrgNameInSearchOrganization = //span[text()=


###################
SelectingAppsDropdownIcon = //img[@alt='enComply']//following::span[7]
SearchApp = //input[@data-placeholder='Search App']
SelectingAssetNameFromList = //span[contains(text(),'Pan India GSTR-1 Return V1.2')]
Level1AssetName = //span[@title='Outward Transactions V3']
Level2AssetNameRegisteredInvoiceForRecon = //span[@title='Registered Invoices for Recon']
Level2PostGSTR1V1_2 = //div[@class='packageDetailsHead']//following::span[15]/button/div[1]/span[@title='Post GSTR-1 V1.2']
AppProcessButton = //app-home-page-app-in-progress/div/mat-card/div[2]/div/div[2]/a/material-button/button
ProcessNowInInitiateNew = //span[text()='Initiate New/Current Process']//following::div[@class='processNewBtn']/span/a
MyApps_ManageApp = //div[text()='My Apps ']
MasterDatamanagemnetTab = //div[text()='Master Data Management ']
DisplayOfAssetName = //*[@title='Pan India GSTR-1 Return V1.2']

##Master Data Management
APIAndEmailDetailMaster = //span[@title='API and Email Detail']
MasterDataColumnDefinition = //span[text()='Master Data Column Definitions']//following::span[2]
DataPresentInMaster = //div[@class='masterData']
DeleteButtonInMaster = //span/i[contains(text(),'delete')]
OKButtoninDeleteConfirmation = //h4[text()='Delete Confirmation']//following::button[2]
AddIconInMaster = //mat-icon[text()='add_circle']
OrgOrSubOrgGSTINField = //input[@data-placeholder='Org / Sub Org GSTN']
GSTINField = //input[@data-placeholder='GSTIN']
SaveButton = //material-button[@class='ng-star-inserted']/button
MasterRecordAddedMessage = //span[contains(text(),'Record added successfully')]
NoRecordText = //div[text()='No Records Found']
DeletedMasterRecordText = //span[text()='Deleted Master data Record successfully']

# Outward Transactions-GSTR-1 Return -Sales
CreateNewButton = //div[@class='newProcessButton']/div[2]
CompletedMenu = //mat-icon[text()='done_outline']
AllProcessesIcon = //span[@title='All Processes']/span[1]
AllProcessesButtonInenComply = //div[text()=' In Progress ']//following::div[1][@class='homeAppProcessesContent mat-card-content']//following::span[1][text()=' All Processes ']
CompletedProcessInAllProcess = //div[@role='menu']/div/button[3]
AllDataInCompletedProcessBlock = //div[@class='processesTableContainer']//following::tbody/tr
SelectionofCheckBox = //mat-checkbox[@id='mat-checkbox-3']
CompletedArrowIcon = //mat-icon[text()='keyboard_arrow_right']
SearchBarInPorocess = //input[@id="mat-input-10"]
SelectTransformationIcon = //div/span[text()='Select Transformation']
SearchTransformation = //input[@data-placeholder='Search']
SelectTransformationFromList = //mat-option[@title='Reg Dealer Outward Transactions Standard xlsx 3_0']
ChooseFile = //div[@class='invoiceUploadButton mat-elevation-z1 fileBrowseContainer']
InitiateProcessButton = //div[@id='addDataBtnDiv']/material-button[3]/button
NotificationWindow = //span[contains(text(),'Notifications')]
NotificationWindowAllData = //div[@class='notifyContentContainer']//following::tbody
RefreshIconInNotificationWindow = //button[@title='Refresh']/span[1]
ViewProcessEyeIcon = //div[2][@class='processesRowsContainer processesRowContainerScroll']/div[1]/div[2]/div[1]/button/span/i
ViewProcessEyeIconInPartition = //div[@class='processesTableContainer']//following::tr/td[8]/div/span[1]/button/span[1]/i
EventTypeColumnData1 = //div[@class='notifyContentContainer']//following::tbody/tr[
EventTypeColumnData2 = ]/td[1]/span
TotalLinkInNotification = //div[@class='notifyContentContainer']//following::tbody
FinalWorkflowStageName = //div[@class='workflowText']//following::span[1]
CloaseIconInErrorWindow = //span[@class='processesCloseInstances']/mat-icon
ViewIconInAllProcessPage = //div[@class='processesTableContainer']//following::tbody/tr[1]/td[9]/div/span[1]/button
GeneralDetailsEntity_OutwardTransactionV3 = //div[@class='entityListItemContainer activeEntity ng-star-inserted warningEntity']/span[contains(text(),'General Details')]
GeneralDetailsGRTINField = //div[@title='GSTIN']//following::div[1]
GeneralDetailsReturnYearField = //div[@title='GSTIN']//following::div[6]
GeneralDetailsReturnMonthField = //div[@title='GSTIN']//following::div[11]
FirstRowRecordDetailsInAllProcess = //tbody[@role='rowgroup']/tr[1]
GeneralDetailsYearRecon = //div[@class='dataDisplayMainContainer']//following::div[@title='Year']//following::div[1]
GeneralDetailsMonthRecon = //div[@class='dataDisplayMainContainer']//following::div[@title='Month']//following::div[1]
ThreeDotLineInPostGSTR1 = //span[@title='Post GSTR-1 V1.2']//following::mat-icon[1][text()='more_horiz']
AllProcessesInThreeDotLine = //span[text()='All Processes']


### Post GSTR-1###
ActionsIcon = //span[contains(text(),'Actions')]
UpdateOREditData = //button[@role='menuitem']
PostGetDataToFromGSTIN_Entity = //span[@title='Post/Get Data to/from GSTN']
EditIconInPostGetDataToFromGSTIN_Entity = //button[@title='Edit']
WhatWouldYouLikeTodo = //mat-select[@title='Post/Save Invoices to GSTN']
CompleteGSTR1ProcessOption = //span[contains(text(),'Complete GSTR-1 Process')]
UpdateButtonInPostGetDataToFromGSTIN_Entity = //div[@class='recordDataActionsContainer ng-star-inserted']/material-button[1]/button
ReportIcon = //button[@title='Reports']
EditOrUpdateDataWorkFlowName = //span[contains(text(),'Edit or Update data')]
PostUpdateMessage = //span[contains(text(),'Updated Post')]
WorkFlowName_CustomerMail = //span[contains(text(),'Customer Mail')]
ProcessErrorIcon = //button[@title='Process Errors']

#####Reports in Post GSTR-1###########
GSTR1HtmlReport = //div[contains(text(),'Chain 14 -')]//following::div[@class='reportDownloadLinkContainer']/a/mat-icon
DataVerificationCompletedWorkflow = //div[@class='latestStatusMessage']
GridNameUdyogInReportWindow = //div[contains(text(),'UDYOG')]
LabelNameChain14 = //div[contains(text(),'Chain 14 -')]
LableNameChain4= //div[contains(text(),'Chain 4 -')]
LabelNameChain1 = //div[contains(text(),' Chain 1 - ')]
LabelNameChain3 = //div[contains(text(),' Chain 3 - ')]
GSTR1ReportLink = //div[contains(text(),'Chain 14 -')]//following::div[@class='reportDownloadLinkContainer']/a


###### Cancellation Request In Outward App#######
ThreeDotInOutwardTransactionV3 = //span[@title='Outward Transactions V3']//following::mat-icon[1][text()='more_horiz']
TickIconCompleted_OutwardTransaction = //mat-icon[text()='done_outline']
IntemPerPageLevelName = //div[contains(text(),'Items per page')]
CheckBoxToSelect_AllRecord_CompletedPage = //th[contains(text(),'Return - Year')]//parent::tr/th[1]/mat-checkbox
CancelIcon = //span[1][@class='cancelAllProcessesDiv']/button/span/i
InitiateCancelIcon = //*[text()='Initiate Cancel']
CommentBox = //input[@name='description']
SubmitButton = //mat-dialog-actions[@class='mat-dialog-actions noBorder align-items-end ng-star-inserted']//following::button
LoaderImage = //div[@class='loaderImageContainer ng-star-inserted']
ViewRelatedInboundTransmission = //span[@title='View Related Inbound Transmissions']
AllInboundPageUserName = //table/tbody/tr[1]/td[6][@title='krishna']
AllInboundPageStatusForCompleted = //tbody/tr[1]/td[4][@title='Completed']
AllInboundPageStatusForCancelled = //tbody/tr[1]/td[4][@title='Cancelled ']
AllInboundCancelIcon = //tbody[@role='rowgroup']/tr[1]/td[8]/div/span[5]/button/span[1]/i
PopUpCancelInboundTransmission = //h4[text()='Cancel Inbound Transmission']
SubmitButtonCancelInbound = //span[text()=' Submit ']
RefreshIconInAllInboundTransmission = //icon[@title='Refresh Inbound Transmissions']
AllDataInInboundTransmission = //tbody[@role='rowgroup']
AllDataInInboundTransmissionPageFirstRow = //tbody[@role='rowgroup']/tr[1]
AllRecordsForStatus = //tbody/tr/td[4]
AllRecordsForStatus1 = //tbody/tr[
AllRecordsForStatus2 = ]/td[4]
CloseInboundTransmissionIcon = //span[2][@class='closeTransmissions']/mat-icon

###Error And Warning in Outward Transaction V3 app########

GSTINValidation_WorkFlow_OutwardTransactionV3 = //span[contains(text(),'GSTIN Validation')]
GSTOutwardTransactions_Entity = //span[text()=' GST Outward Transactions ']
Chain3GenerateButton = //div[contains(text(),' Chain 3 - ')]//following::div[1][text()=' Generate ']
EventTableNotificationAllData =//div[@class='dataDisplayMainContainer']
NotificationBellIcon = //i[text()='notifications']
RefreshIconInNotificationWindowIntheProcess = //div[@class='dataDisplayMainContainer']//following::mat-icon[text()='refresh']
OutwardErrorReportDownloadLink = //div[text()=' Chain 3 - ']//following::div[@title='Outward Error Report.xlsx']//following-sibling::div/a

####################################################
AnayticsImage = //img[@src='assets/images/analytics.png']
SeetingsIcon = //button[@title='Settings']/span/img
MasterDataManagement_Settings = //span[text()='Master Data Management']
APIAndEmailDetailsMaster_Settings = //span[text()='API and Email Detail']
enReportDropDown = //span[text()='enReport']
enComplyIcon = //span[text()='enComply']

















